@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap');

:root {
    --sub-heading-app: hsl(276, 100%, 81%);
    --left-chat: hsl(276, 55%, 52%);
    --right-chat: hsl(271, 15%, 43%);
    --placeholder-text: hsl(270, 7%, 64%);
    --main-heading: hsl(271, 36%, 24%);
    --paragraph: hsl(270, 7%, 64%);
    --linear-gradient: hsl(293, 100%, 63%), hsl(264, 100%, 61%);
    --app-background: hsl(270, 20%, 96%);
    --white: hsl(0, 0%, 100%);
    --submit-button-background: hsl(271, 36%, 24%);
    --radio-button-outline: hsl(289, 100%, 72%);
    --font-size: 16px;
    --font-family: 'Rubik', sans-serif;;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    place-items: center;
    min-height: 120vh;
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.background-grad {
    position: absolute;
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    height: 90vh;
    width: 60vw;
    position: absolute;
    border-radius: 0% 0% 100% 0% / 0% 0% 80% 30% ;
    top: 0;
    left: -6vw;
    z-index: -100;
}


.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 4em;
    margin: 4em 0;
}

/* mobile UI */

.container__mobile {
    /* visibility: hidden; */
    margin-top: 3.2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    min-width: 300px;
    min-height: 600px;
    border: 0.6em solid white;
    border-radius: 1.8rem;
    overflow: hidden;
    background-color: var(--app-background);
}

/* MOBILE APP HEADER UI */

.mobile__header {
    background-image: linear-gradient(to left, hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    padding: 2.4em 1em 10px;
    border-radius: 0 0 5px 5px;
    color:var(--white);
    display: flex;
    align-items: center;
    column-gap: 0.6em;
    position: relative;
}
.mobile__header::after {
    content: '';
    display: block;
    background-color: var(--white);
    position: absolute;
    width: 9.5em;
    height: 1.5em;
    top: 0;
    left: 23.8%;
    border-radius: 0 0 20px 20px;
    z-index: 5;
}

.avatar {
    width: 30px;
    height: 30px;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.persondetail {
    line-height: 1.4;
    font-size: 0.8rem;
}

.personname {
    font-size: 0.8rem;
    opacity: 0.8;
    letter-spacing: 1px;
}

.state {
    color: var(--sub-heading-app);
    font-size: 0.67rem;
    opacity: 0.5;
}

.arrow {
    font-weight: 900;
    opacity: 0.8;
}

.threedots {
    margin-left: auto;
    font-size: 12px;
    opacity: 0.6;
}

/* APP TEXT BODY UI */

.mobile__textarea {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    margin: 1em 0.5em;
    font-size: 0.7rem;
    padding: 0.3em;
}

.txt {
    max-width: 15.31em;
    padding: 0.6em;
    font-size: 0.65rem;
    border-radius: 10px;
    /* background: lightblue; */
}

.person1 {
    border-bottom-left-radius: 2px;
    color: var(--left-chat);
    background: rgba(153, 207, 224, 0.3);
}

.person2 {
    border-bottom-right-radius: 2px;
    /* text-align: right; */
    align-self: flex-end;
    color: var(--right-chat);
    background: rgba(0, 0, 0, 0.05);
}
.img {
    border-radius: 5px;
}

.img img {
    width: 50px;
    height: 50px;
    margin-left: 7px;
    margin-top: 8px;
    border-radius: 12px;
}

/* WALK DETAIL AND PRICING SECTION */

.walk__detail {
    display: flex;
    column-gap: 0.8em;
    align-items: center;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    height: 3.5em;
    padding: 10px;
    max-width: 17.8em;
    border-radius: 12px;
    border-bottom-left-radius: 5px;
}

.radio-btn {
    height: 14px;
    width: 16px;
    border-radius: 50%;
    border: 1px solid var(--white);
    opacity: 0.5;
}

label {
    display: flex;
    align-items: center;
    width: 100%;
}

.walk__time {
    color: var(--white);
    opacity: 0.6;
    font-size: 0.58rem;
}
.price {
    color: var(--white);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: auto;
}

/* TYPING AREA */

.mobile__typingarea {
    display: flex;
    margin: 1.5em 0.8em 0 0.5em;
    align-items: center;
    column-gap: 0.2em;   
}

.typing {
    font-size: 0.77em;
    border-radius: 1.5em;
    padding: 0.7em 0 0.5em 1.4em;
    width: 100%;
    border: 1px solid rgb(138, 134, 134);
    color: var(--right-chat);
    opacity: 0.4;
}

.btn {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    background-color: var(--submit-button-background);
    padding: 5px 10.8px 7px;
    margin-left: auto;
    border-radius: 50%;
}

/* textarea */

.container__text {
    text-align: center;
    margin: 0 5%;
    
}

.text__title{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-heading);
}

.text__discription {
    margin: 0 10%;
    font-size: 1rem;
    margin-top: 1em;
    line-height: 2;
    color: var(--paragraph);
}

@media screen and (min-width: 800px) {
    body {
        min-height: 100vh;
    }
    .background-grad {
        height: 87vh;
        width: 31.8vw;
        position: absolute;
        border-radius: 0% 0% 100% 80% / 0% 0% 70% 50% ;
        top: 0;
        left: -6vw;
        z-index: -100;
    }

    .container {
        display: flex;
        flex-direction: row;
        column-gap: 6em;
        margin: 0;
    }
    .container__text {
        text-align: left;
        margin: 0;
        max-width: 450px;
        line-height: 1.1;
    }    
    .text__discription {
        margin: 0;
        margin-top: 1em;
        line-height: 1.5;
    }
}